.input-group input {
    width: 13rem;
    margin: 0.1rem;
}


.btn-field button {
    background-image: linear-gradient(#491414#a35f12, );
}

.Realtors {
    /* width: 15rem; */
    width: auto;
    background-color: #491d1d;
    font-size: xx-small;
    caret-color: #a35f12;
    /* line-height: 2rem; */


}



.Realtors img {
    border-radius: 100%;
    width: 3rem;
    height: 3rem;
    padding: 0.3rem;

}




.Background {
    width: 100%;
    height: 30rem;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 2;
    flex-direction: column;

}

.Brand h2 {
    margin-top: 5rem;
    width: 100%;
    color: #535555;
    font-weight: bolder;

}

.Background input {
    align-content: center;
    flex-shrink: 1;
}

.Brand {
    text-align: center;

}

.input-group input {
    border-radius: 0.3rem;
    border: 0;
    background-color: transparent;
}

.btn-field button {
    background-image: linear-gradient(#491414, #a35f12);
    border-radius: 0.2rem;
    border: 0;
    gap: 0.5rem;
    padding: 0.2rem;
    margin: 0.3rem;
    color: white;

}

@media (max-width: 500px) {
    ul {
        margin-left: 0;
    }

}

.Get-Matched-Container {
    display: grid;
    background-color: #babebe;
    width: 100%;
    grid-template-areas: "header header header " " main main main" "footer footer footer";
    justify-content: center;
    padding: rem;

}

.dropdown {
    border: #a35f12;
    border-radius: 50%;
}


h1 {
    display: flex;
    color: #a35f12;
    justify-content: center;
}



.flex {
    gap: 3rem;
    display: flex;
    flex-wrap: wrap;
    background-color: #babebe;
    justify-content: center;


}



.Header {
    grid-area: header;
    text-align: center;

}


.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
    justify-content: center;
    margin: auto;
    padding: 10px;
}

.flex1,
.flex2,
.flex3 {
    background-color: #a35f12;
    width: 20rem;
    border-radius: 1rem;
    text-align: center;
    height: 12rem;
    padding: 1rem;
    border: #ad5603 0.3rem solid;

}

@media (width: 768px) {

    .flex1,
    .flex2,
    .flex3 {
        width: 13rem;
    }

    .flex h5 {
        font-weight: 300;
        font-size: large;
    }

    .flex h6 {
        font-weight: 500;
        font-size: small;
    }


}



.ads {
    justify-content: center;
    background-color: #c2bcb8;

}

h3 {
    text-align: center;
}

.Picture-Display {
    display: flex;
    width: auto;
    justify-content: center;
}

.Picture-Display img {
    width: 100%;
}

.Picture-Display img:hover{
    transform: scale(1.3);
    border-radius: 0.5rem;
}
.Picture-Display a{
    text-decoration: none;
    color: #a35f12;
}


@media (max-width: 1100px) {
    .Picture-Display {
        flex-wrap: wrap;
    }
}

img {
    height: 25rem;
    width: 22rem;

}


.flexi {
    display: flex;
    flex-wrap: wrap;
    background-image: linear-gradient(#491d1d, #a35f12);
    justify-content: center;
}

h6 {
    text-align: center;
}



.availables {
    background-color: #aaa398;
    width: auto;
    display: grid;
    justify-content: center;


}

.carousel-container{
    display: flex;
    justify-content: center<div class="about">
            <h1>Midddle of Nowhere</h1>
        </div>4;
}



.idan {
    padding: 20px 700px 20px 20px;
    /* display: flex; */
    /* justify-content: center; */
}

@media(max-width: 800px) {
    .idan {
        width: 100%;
        padding: 0;
    }

}

h4 {
    width: 10rem;
}

h1 {
    text-align: center;
    color: white;
}

.Bottom-Container input {
    width: 10rem;
    background-color: #aaa398;
    border: 0;
}

.Bottom-Container table {
    margin-left: 170px;
    color: #babebe;
}



.Bottom-Div {
    height: 400px;
    background-color: #222121;
    width: 100%;
}

.last-div {
    display: flex;
    background-color: #2c2926;
    flex-wrap: wrap;
}

.last-div h6 {
    color: #a35f12;
    margin: auto;
    margin-top: 1rem;
}